Partlist exported from /Users/charles/OneDrive/devt/github/_Eagle/_Teleinfo/DenkyD4/DenkyD4.sch at 15/03/2021 13:17

Qty Value                  Device                                            Package                   Parts    Description                                                                                                                                                    AVAILABILITY DESCRIPTION                                                                                                                                        MF                    MP        MPN              OC_FARNELL OC_NEWARK PACKAGE     PRICE PROD_ID     PURCHASE-URL                                               VALUE           
1                          SWITCH_TACT_SMT4.6X2.8                            BTN_KMR2_4.6X2.8          B1       SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   0.1uF                  CAP0402-CAP-OK                                    0402-CAP-OK               C3, C5   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   0R                     RESISTOR0603-RES                                  0603-RES                  R13, R14 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   1.0uF                  CAP0402-CAP-OK                                    0402-CAP-OK               C1, C2   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   100K                   RESISTOR0402-RES                                  0402-RES                  R7       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   100nF                  CAP0402-CAP-OK                                    0402-CAP-OK               C7, C10  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10K                    RESISTOR0402-RES                                  0402-RES                  R6       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10k                    RESISTOR0402-RES                                  0402-RES                  R5       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10uF                   CAP0402-CAP-OK                                    0402-CAP-OK               C4       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   150                    RESISTOR0402-RES                                  0402-RES                  RB, RG   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1X2-3.5MM              1X2-3.5MM                                         1X2-3.5MM                 TINFO    3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   220                    RESISTOR0603-RES                                  0603-RES                  R3       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   27                     RESISTOR0402-RES                                  0402-RES                  R8, R9   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   330                    RESISTOR0402-RES                                  0402-RES                  RR       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   3K3                    RESISTOR0402-RES                                  0402-RES                  R4       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7K                   RESISTOR0402-RES                                  0402-RES                  R1, R2   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.7uF                  CAP0402-CAP-OK                                    0402-CAP-OK               C6       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   47pF                   CAP0402-CAP-OK                                    0402-CAP-OK               C8, C9   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   AP2112K                V_REG_LDOSMD                                      SOT23-5                   U3       Voltage Regulator LDO                                                                                                                                                                                                                                                                                                                                                                                                  VREG-12457                                                                             
1   ASMB-KTF0-0A306        RGB-LED-CLMVB-FKARGB                              PLCC4-2MM-RGB             RGB      CREE CLMVB-FKA RGB LED 2mm x 2mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   BLM15HB121SN1          BLM15HB121SN1                                     0402                      L1, L2   EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BSS138                 MOSFET-N-''                                       SOT23                     Q2       CJ2302：SMD MOSFET N-CH 20V-2.1A                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   CON_HEADER_1X06NO_SILK CON_HEADER_1X06NO_SILK                            M1X6_NO_SILK              J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP32-PICO-D4          ESP32-PICO-D4                                     PICO-D4-QFN48             PICO-D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   FT231XQ-R              FT231XQ-R                                         QFN50P400X400X80-21N      U5       USB2.0 Full Speed IC offers a compact bridge to full handshake UART Interface Check prices                                                                     Warning       USB Bridge, USB to UART USB 2.0 UART Interface 20-QFN (4x4)                                                                                       FTDI, Future          FT231XQ-R                                       QFN-20 FTDI None              https://pricing.snapeda.com/search/part/FT231XQ-R/?ref=eda                 
1   LTV-814                SFH6206                                           DIL4-SMD                  OK1      Optocoupler, Phototransistor Output, AC Input                                                                                                                                                                                                                                                                                  VISHAY/TELEFUNKEN               SFH6206-3        1469585    58K2214                                                                                                            
1   MUN5214DW1T1G          MBT3904DW1T1                                      DUAL_NPN_SC70-6           Q4       MBT3904DW1 Dual NPN Transistors                                                                                                                                                                                                                                                                                                                                                                                        TRANS-13337                                                                            
1   NN03-320               NN03-320                                          XCVR_NN03-320             E1       1.561GHz, 1.575GHz, 1.602GHz Beidou, Galileo, GLONASS, GNSS, GPS Chip RF Antenna 1.598GHz ~ 1.606GHz 1.6dBi, 1.8dBi, 1.1dBi Solder Surface Mount  Check prices Warning       Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz).  Fractus Antennas S.L. NN03-320                                        None        None              https://pricing.snapeda.com/search/part/NN03-320/?ref=eda                  
1   RESET                  SMD-BUTTON(2P-3.0X2.5X1.2+0.4MM)-B3U-1000P-2P-SMD SW2-2.6-3.0X2.5X1.2+0.4MM SW1      311020047                                                                                                                                                                                                                                                                                                                                                      B3U-1000P-2P-SMD                                                                                                               B3U-1000P-2P-SMD
1   U.FL-R-SMT-1           U.FL-R-SMT-1                                      U.FL-R-SMT-1              CONN3    U.FL-R-SMT-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ZX62-B-5PA             MICRO-USB-SMD(ZX62-B-5PA)                         MICRO-USB5+6P-SMD-0.65-AB USB      320010005                                                                                                                                                                                                                                                                                                                                                      ZX62-B-5PA                                                                                                                     ZX62-B-5PA      
