Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/charles/OneDrive/devt/github/_Eagle/_Teleinfo/DenkyD4/Gerbers/DenkyD4.dri

 Date              : 15/03/2021 14:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    64
 T02   0.0140inch    34
 T03   0.0200inch     2
 T04   0.0230inch     1
 T05   0.0315inch     2
 T06   0.0402inch    12
 T07   0.0433inch     2

Total number of drills: 117

Plotfiles:

 /Users/charles/OneDrive/devt/github/_Eagle/_Teleinfo/DenkyD4/Gerbers/DenkyD4.TXT
