Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/OneDrive/devt/github/_Eagle/_Teleinfo/DenkyD4/Gerbers/DenkyD4.gpi

 Date              : 15/03/2021 14:30
 Plotfile          : /Users/charles/OneDrive/devt/github/_Eagle/_Teleinfo/DenkyD4/Gerbers/DenkyD4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               7
 D11      draw      0.0059inch              18
 D12      round     0.0950inch               2
 D13      draw      0.0090inch               1
 D14      draw      0.0035inch              48
 D15      draw      0.0066inch              18
 D16      rectangle 0.0400inch x 0.0380inch     2
 D17      rectangle 0.0380inch x 0.0400inch     2
 D18      rectangle 0.0394inch x 0.0315inch     4
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      draw      0.0374inch               2
 D21      rectangle 0.0531inch x 0.0157inch     5
 D22      draw      0.0400inch               2
 D23      round     0.0472inch               2
 D24      rectangle 0.0118inch x 0.0260inch     6
 D25      rectangle 0.0197inch x 0.0354inch     4
 D26      square    0.0394inch               1
 D27      rectangle 0.0492inch x 0.0197inch     2
 D28      rectangle 0.0492inch x 0.0394inch     1
 D29      square    0.0643inch               2
 D30      round     0.0643inch              10
 D31      draw      0.0027inch              20
 D32      square    0.0787inch               1
 D33      rectangle 0.0354inch x 0.0394inch     4
 D34      draw      0.0100inch            2173
 D35      round     0.0240inch              34
 D36      round     0.0200inch              64
 D37      draw      0.0060inch             205
 D38      draw      0.0160inch              33
 D39      draw      0.0120inch              24
 D40      draw      0.0110inch              14
 D41      round     0.0400inch               1
 D42      draw      0.0394inch               7
 D43      draw      0.0157inch               1

